Pra-Mic-20220208-01	sample for separate experiment
Pra-Mic-20220208-02	sample for separate experiment
Pra-Mic-20220208-03	sample for separate experiment
Pra-Mic-20220208-04	sample for separate experiment
Pra-Mic-20220208-05	KO dmso
Pra-Mic-20220208-06	KO TG
Pra-Mic-20220208-07	WT DMSO
Pra-Mic-20220208-08	WT TG
Pra-Mic-20220208-09	KO dmso
Pra-Mic-20220208-10	KO TG
Pra-Mic-20220208-11	WT dmso
Pra-Mic-20220208-12	WT TG
Pra-Mic-20220208-13	KO dmso
Pra-Mic-20220208-14	KO TG
Pra-Mic-20220208-15	WT dmso
Pra-Mic-20220208-16	WT TG
